<html>
    <head>
        <title> UTS A11.2022.14279 </title>
    </head>
    <body bgcolor="silver">
        <link rel="stylesheet" href="./CVstyle.css">
    <header>
        <div class="header">
        <h1>Welcome to My Website <img src="buku2.png" width="105px" align="right"><BR><h4> Danang Aria Sena</h4></h1>
    </header>
    <div class="cv">
    <div class="pendidikan"><br>
        <h1 style="background-color:white ; border: 2px solid;">Pendidikan ditempuh</h1>
        <div class="sd"><h3>
            Elementary school 1-6
            SDN ngaliyan 01 <br></h3>
        </div>
        <div class="smp"><h3>
            Junior high school 7-9
            SMP H.Isriati <br></h3>
        </div>
        <div class="sma"><h3>
            Senior high school 10-12
            SMAN 8 semarang</h3>
        </div>
        <div class="kuliah"><h3>
            Studying 
            Universitas Dian Nuswantoro</h3>
        </div>
    </div>
        <div class="person">
            <h1 style="background-color:white ; border: 2px solid;">Personalitas</h1>
            <div class="person1"><h3>Lebih Mementingkan pekerjaan</h3></div>
            <div class="person2"><h3>Tetap berusaha meskipun pekerjaan sulit</h3></div>
            <div class="person3"><h3>Mementingkan kejujuran</h3></div>
        </div>
    
    <div class="kemampuan"><br>
        <h1 style="background-color:white ; border: 2px solid;">kemampuan</h1>
        <div class="lp"><h3>
            Memahami ilmu perkomputeran <br></h3>
        </div>
        <div class="wr"><h3>
            Memahami microsoft word <br></h3>
        </div>
        <div class="ex"><h3>
            Memahami microsoft excel</h3>
        </div>
        <div class="ac"><h3>
            Memahami microsoft acces</h3>
        </div>
    </div>

    <div class="hobi"><br>
        <h1 style="background-color:white ; border: 2px solid;">Hobi</h1>
        <div class="bk"><h3>
            Membaca buku <br></h3>
        </div>
        <div class="or"><h3>
            Berorganisasi <br></h3>
        </div>
        <div class="tr"><h3>
            Traveling</h3>
        </div>
    </div>
</div>
    <footer>
        <div class="footer">
            <a href="./home.html"><img src="logohome.png" width="70px" alt="Home"></a>
            <h3 align="right"><img src="./logoig.png" width="22px"> @danang_aria77 </h3>
            <h3 align="right"><img src="./logoyt2.png" width="26px"> @danang aria77 </h3>
        </div>
    
    </footer>
    </body>



</html>