<html>
<head>
    <title>UTS A11.2022.14279</title>
</head>
<body bgcolor="silver">
<link rel="stylesheet" href="./galeristyle.css">
    <header>
    <div class="header">
        <h1>Welcome to My Website <img src="buku2.png" width="105px" align="right"><BR><h4> Danang Aria Sena</h4></h1><br>
    </div>
    </header>

    <div class="galeri">
        <br>
        <h2 align="center"><img src="./IMG-20181204-WA0006.jpg" width="350px"></h2>
        <h2 align="center"> Robotic Competition (2017)</h2>


    </div>





    <footer>
        <div class="footer">
            <a href="./home.html"><img src="logohome.png" width="70px" alt="Home"></a>
            <h3 align="right"><img src="./logoig.png" width="22px"> @danang_aria77 </h3>
            <h3 align="right"><img src="./logoyt2.png" width="26px"> @danang aria77 </h3>  
        </div>
    </footer>

</body>
</html>