<html>
<head>
    <title>UTS A11.2022.14279</title>
</head>
<body bgcolor="silver">
<link rel="stylesheet" href="./homestyle.css">
    <!--&nbsp-->
    <header>
    <div class="header">
        <h1>Welcome to My Website <img src="buku2.png" width="105px" align="right"><BR><h4> Danang Aria Sena</h4></h1><br>
    <img src="./IMG-20220828-WA0017crop2.jpg" align="right" width="auto" height="500">
    </div>
    </header>
    <div class="main">
        <br>
        <h3><ul>
            <li><a href="./home.html">Home</a></li>
            <li><a href="./profil.html">Profil</a></li>
            <li><a href="./CV.html">Curriculum Vitae</a></li>
            <li><a href="./galeri.html">Galeri/Portofolio</a></li>
            <li><a href="./kontak.html">kontak</a></li><br>

        </ul></h3> 
    </div>
    
    <footer>
        <div class="footer">
            <a href="./home.html"><img src="logohome.png" width="70px" alt="Home"></a>
            <h3 align="right"><img src="./logoig.png" width="22px"> @danang_aria77 </h3>
            <h3 align="right"><img src="./logoyt2.png" width="26px"> @danang aria77 </h3>  
        </div>
    </footer>

</body>
</html>