<html>
    <head>
        <title> UTS A11.2022.14279 </title>
    </head>
    <body bgcolor="silver">
        <link rel="stylesheet" href="./kontakstyle.css">
    <header>
        <div class="header">
        <h1>Welcome to My Website <img src="buku2.png" width="105px" align="right"><BR><h4> Danang Aria Sena</h4></h1>
    </header>

    <div class="kontak"> <br>
        <h1>Contact person :</h1> <h2>&nbsp <img src="./logowa.png" width="22px"> 082138755020</h2>
        <h2>&nbsp <img src="./logoemail.png" width="21px"> 1112214279@mhs.dinus.ac.id</h2>
    </div>


    <footer>
        <div class="footer">
            <a href="./home.html"><img src="logohome.png" width="70px" alt="Home"></a>
            <h3 align="right"><img src="./logoig.png" width="22px"> @danang_aria77 </h3>
            <h3 align="right"><img src="./logoyt2.png" width="26px"> @danang aria77 </h3>
        </div>
    
    </footer>
    </body>



</html>