<html>
    <head>
        <title>UTS A11.2022.14279</title>
    </head>
    <body bgcolor="silver">
        <link rel="stylesheet" href="./profilstyle.css">
    <header>
        <div class="header">
        <h1>Welcome to My Website <img src="buku2.png" width="105px" align="right"><BR><h4> Danang Aria Sena</h4></h1>
    </header>

    <div class="profil">
        <h1><center> PROFIL</center></h1> <hr width="70% align=center" color="white"> <img src="IMG-20220825-WA0030-1.jpg" width="165px" height="185px" align="left" alt="Foto Profil"><h3 align=left>
    <dl>
        <dd>Nama : Danang Aria Sena</dd>
        <dd>Alamat : Jl.Bukit tungggal IV, ngaliyan, semarang</dd>
        <dd>Email : 111202214279@mhs.dinus.ac.id</dd>
        <dd>Nomor hp : 082138755020</dd>
        <dd>Agama : Islam</dd>
        <dd>Umur : 19</dd>
        <dd>Jenjang pendidikan : S1</dd>
        

    </dl>
        </h3>
    </div>

    <footer>
        <div class="footer">
            <a href="./home.html"><img src="logohome.png" width="70px" alt="Home"></a>
            <h3 align="right"><img src="./logoig.png" width="22px"> @danang_aria77 </h3>
            <h3 align="right"><img src="./logoyt2.png" width="26px"> @danang aria77 </h3>
        </div>
    </footer>
    </body>



</html>